name: Build Wheels test

on: workflow_dispatch

jobs:
  build_wheels_main:
    name: ${{ matrix.os }} Python ${{ matrix.pyver }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-13]
        pyver: ["3.10", "3.8", "3.9", "3.11"]
        pckgver: ['v0.2.5','v0.2.6','v0.2.7']
    env:
      OSVER: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'abetlen/llama-cpp-python'
          ref: ${{ matrix.pckgver }}
          submodules: 'recursive'
          
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.pyver }}
          
      - name: Install Dependencies
        run: |
          python -m pip install build wheel cmake
          
      - name: Build Wheel
        run: |
          XCODE15PATH="/Applications/Xcode_15.0.app/Contents/Developer"
          XCODE15BINPATH="${XCODE15PATH}/Toolchains/XcodeDefault.xctoolchain/usr/bin"
          export CMAKE_ARGS="-DLLAMA_METAL=on"
          export CC="${XCODE15BINPATH}/cc" && export CXX="${XCODE15BINPATH}/c++"
          
          export CMAKE_OSX_ARCHITECTURES="arm64" && export ARCHFLAGS="-arch arm64"
          export SDKROOT="${XCODE15PATH}/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk"
          export MACOSX_DEPLOYMENT_TARGET="14.0"
          VERBOSE=1 python -m build --wheel
          
          export CMAKE_OSX_ARCHITECTURES="x86_64" && export CMAKE_ARGS="-DLLAMA_AVX=off -DLLAMA_AVX2=off -DLLAMA_FMA=off -DLLAMA_F16C=off -DLLAMA_METAL=on" && export ARCHFLAGS="-arch x86_64"
          export SDKROOT="${XCODE15PATH}/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk"
          export MACOSX_DEPLOYMENT_TARGET="14.0"
          VERBOSE=1 python -m build --wheel
        
      - uses: actions/upload-artifact@v3
        with:
          name: macos-wheels
          path: ./dist/*.whl
